<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: rgba(85, 85, 85, 0.297);
  color: black;
  float: left;
  border: 1rem solid #778;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Publications {background-color: white;}
#Personal {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'white')">Home</button>
<button class="tablink" onclick="openPage('Publications', this, 'white')">Publications</button>
<button class="tablink" onclick="openPage('Personal', this, 'white')">Personal</button>


<div id="Home" class="tabcontent">
  <h3>About me</h3>
  <p>Details about me</p>
  <h3>Research</h3>
  <p>Add research interests</p>
  <h3>Contact</h3>
  <p>Contact details</p>
</div>

<div id="Publications" class="tabcontent">
  <p>Add Publications in list</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
